# SkoTutoring-Mobile-App

./: README.md  config.xml  package-lock.json  package.json  script.sql
Backend/: SkoTutoringApp.sln
Backend/AppDbContext/: AppDbContext.csproj  packages.config
Backend/StudentApi/: Global.asax.cs  StudentApi.csproj  Web.config  packages.config
Backend/TeacherApi/: Global.asax  Global.asax.cs  Startup.cs  TeacherApi.csproj
Frontend/Student/: settings.gradle
Frontend/Teacher/app/: build.gradle
Frontend/Teacher/app/src/androidTest/java/com/lina/teacher/: ExampleInstrumentedTest.kt
Frontend/Teacher/app/src/main/: AndroidManifest.xml
Frontend/Teacher/app/src/main/java/com/lina/teacher/: TemplateApplication.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/controller/: AvailabilityActivity.kt  HomePageActivity.kt  LanguageActivity.kt  LevelActivity.kt  LogInActivity.kt  MapActivity.kt  RegisterActivity.kt  ServerActivity.kt  SessionsActivity.kt  SubjectsActivity.kt  UserInfoActivity.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/helper/: IImagePicker.kt  JsonHelper.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/model/: Country.kt  DataObserver.kt  Language.kt  Profile.kt  Session.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/network/: Connection.kt  ConnectionAPI.kt  ConnectionURL.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/repository/: HomeRepository.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/ui/: TDActivity.kt  TDDialogFragment.kt  TDFragment.kt  TDViewModel.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/ui/extension/: ImageViewExtension.kt  NumberExtension.kt  ViewExtension.kt
Frontend/Teacher/app/src/main/java/com/lina/teacher/util/: FireIntent.kt  SharedPrefacesManager.kt  Utils.kt
Frontend/Teacher/app/src/main/res/drawable/: ic_add_black.xml  ic_arrow_back.xml  ic_edit_black.xml  ic_favorite.xml  ic_format_list.xml
Frontend/Teacher/app/src/main/res/layout/: activity_availability.xml  activity_home_page.xml  activity_language.xml  activity_level.xml  activity_log_in.xml  activity_map.xml  activity_register.xml  activity_server.xml  activity_sessions.xml  activity_subjects.xml  activity_user_info.xml
Frontend/Teacher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/Teacher/app/src/main/res/values-night/: themes.xml
Frontend/Teacher/app/src/test/java/com/lina/teacher/: ExampleUnitTest.kt
plugins/: browser.json  fetch.json
www/: bookedSessionsTeacher.html  gradesCommentsStudent.html  gradesCommentsTeacher.html  index.html  registerS.html  registerT.html
www/js/: index.js
(+218 files in other folders)
