<!-- 
 * Created by Jayant Bramhankar (www.sahyadritechnologies.com) 
 * Youtube Channel - https://www.youtube.com/channel/UCPSeFaxM6ni_HGpfkb3Kwbw;
 * License - Free to use -->
 <!DOCTYPE html>
 <html>
 <head>
     <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
 
     <title>Grades & Comments Page</title>
     <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">

     <style>
        .col-sm-2{
            padding: 15px;
            font-size: 20px;
        }

        table {
          font-family: 'Dancing Script', cursive!important;
          border-collapse: collapse;
          width: 80%;
        }

        table.center {
            margin-left:auto; 
            margin-right:auto;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
     </style>
 </head>
 <body>
     <div class="container">
        <div class="app">
             <h3><center> Your grades & comments </center></h3>
             <br>
             <form>
                <table class="center">
                  <tr>
                    <th>Name of the session</th>
                    <th>Subject</th>
                    <th>Level</th>
                    <th>Language</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
                <br>
                <table class="center">
                  <tr>
                    <th>Purpose</th>
                    <th>Teacher</th>
                    <th>Grade</th>
                    <th>Comment</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
            </form>   
        </div> <!-- app close -->
     </div> <!-- container close -->
     <br>
    <div id="footer">
            <center>© 2020 SkoTutoring Android App. Designed by Lina Abu Hijleh</a></center>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
      
 </body>
 </html>